# CompanionForGloomhaven

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/awesome/dexter/companionforgloomhaven/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/awesome/dexter/companionforgloomhaven/: MainActivity.kt
app/src/main/java/com/awesome/dexter/companionforgloomhaven/Activities/: CharacterActivity.kt  MainActivity.kt
app/src/main/java/com/awesome/dexter/companionforgloomhaven/Adapters/: CharacterAdapter.kt
app/src/main/java/com/awesome/dexter/companionforgloomhaven/Characters/: Character.kt
app/src/main/java/com/awesome/dexter/companionforgloomhaven/Database/: CharacterQueries.kt  GloomhavenDatabase.kt  Migration.kt
app/src/main/java/com/awesome/dexter/companionforgloomhaven/characters/: BaseCharacter.kt  Character.kt  CharacterActivity.kt  HumanScoundrel.kt  InoxBrute.kt  OrchidSpellweaver.kt  QuatrylTinkerer.kt  SavvasCragheartCharacter.kt  VermlingMindthief.kt
app/src/main/res/layout/: activity_character.xml  activity_main.xml  dialog_new_character.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/awesome/dexter/companionforgloomhaven/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
