<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >
        <TextView
            android:text="Name: "
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14dp"
            android:layout_alignParentLeft="true"/>

        <EditText
            android:id="@+id/newCharacterName"
            android:layout_width="240dp"
            android:layout_height="40dp"
            android:textSize="14dp"
            android:layout_alignParentRight="true" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >
        <TextView
            android:text="Race: "
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14dp"/>

        <Spinner
            android:id="@+id/raceSpinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true">

        </Spinner>

    </RelativeLayout>



</LinearLayout>